<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_berita"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Berita"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_cari"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Cari"/>
</menu>