<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_info"
        android:title="Informasi" />
    <item
        android:id="@+id/nav_ulas"
        android:title="Ulasan" />
    <item
        android:id="@+id/nav_jadwal"
        android:title="Jadwal" />
</menu>