<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatGuru">
    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="411dp"
        android:layout_height="254dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc_bgbiru" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Chats"
        android:textColor="@color/white1"
        android:textSize="35sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="410dp"
        android:layout_height="546dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView46"
        app:srcCompat="@drawable/vc_putih" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="32dp"
        android:background="@color/secondary500"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGuru3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white1"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@id/imageView39">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_siwa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chatguru1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="Siwa"
                    android:textColor="@color/black1"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="120dp"
                    android:fontFamily="@font/satoshi_regular"
                    android:text="9:00"
                    android:textColor="@color/neutral" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text=""
                    android:textColor="@color/neutral" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="370dp"
        android:layout_height="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGuru3"
        app:srcCompat="@drawable/garis" />

</androidx.constraintlayout.widget.ConstraintLayout>