<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle_notif_beranda_atas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView14">

                    <ImageButton
                        android:id="@+id/imageButtonBackNotif"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/vector_back_putih" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="Notifikasi"
                        android:textColor="@color/white"
                        android:layout_marginStart="80dp"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp">

                <ImageView
                    android:id="@+id/imageKataSandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_kata_sandi"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="55dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="Kata sandi"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="Kata sandi berhasil diganti."
                        android:textColor="@color/gray"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="9:00"
                    android:textColor="@color/neutral"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_notifikasi"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imagePesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_pesan"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="Pesan dari Tiara Permata"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="Siwa, apakah bisa ikut kelas besok?"
                        android:textColor="@color/gray"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="28/3"
                    android:textColor="@color/neutral"
                    android:layout_marginStart="2dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_notifikasi"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imagePembayaranBerhasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_pembayaran"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="Pembayaran berhasil"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="Anda telah memesan jadwal dengan Rahmawati Kusuma."
                        android:textColor="@color/gray"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="9:00"
                    android:textColor="@color/neutral"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_notifikasi"
                android:gravity="center_horizontal"/>



        </LinearLayout>


    </LinearLayout>

</ScrollView>