<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuGuru">

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_profile" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_bold"
        android:text="Menu Guru"
        android:textColor="@color/white1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/bckGuru"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toStartOf="@+id/textView48"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_white" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/satoshi_regular"
        android:text="Murid"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46" />

    <Button
        android:id="@+id/button18"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/satoshi_bold"
        android:includeFontPadding="false"
        android:text="Atur Jadwal"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/ic_jadwal"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:strokeColor="@color/white1" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:srcCompat="@drawable/garis" />

    <Button
        android:id="@+id/btnDaftarmurid"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/satoshi_bold"
        android:includeFontPadding="false"
        android:text="Pendaftaran Murid"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_pendaftaran"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView44"
        app:strokeColor="@color/white1" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDaftarmurid"
        app:srcCompat="@drawable/garis" />

    <Button
        android:id="@+id/btnChatmurid"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/satoshi_bold"
        android:includeFontPadding="false"
        android:text="Chat Murid"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_chatmurid"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView45"
        app:strokeColor="@color/white1" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi_regular"
        android:text="Profil"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChatmurid" />

    <Button
        android:id="@+id/btnEditGuru"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/satoshi_bold"
        android:includeFontPadding="false"
        android:text="Edit Profil Guru"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_profile"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:strokeColor="@color/white1" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pembayaran"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditGuru" />

    <Button
        android:id="@+id/btnPayment"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/satoshi_bold"
        android:includeFontPadding="false"
        android:text="Ganti Pembayaran"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_dompet"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        app:strokeColor="@color/white1" />

</androidx.constraintlayout.widget.ConstraintLayout>