<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white1"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TextView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Tingkat Pendidikan"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spnJenjang"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Pelajaran"
            android:fontFamily="@font/satoshi_bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spnMatpel"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white1"
                android:fontFamily="@font/satoshi_bold"
                android:text="Batal"
                android:textColor="@color/black1" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/satoshi_bold"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white1" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>