<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="411dp"
        android:layout_height="245dp"

        android:src="@drawable/bg_profile"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/imguser"
        app:layout_constraintBottom_toTopOf="@+id/tv_namaUser"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_namaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Siwa"
        android:textColor="@color/white1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/tv_emailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi_regular"
        android:text="siwa@gmail.com"
        android:textColor="@color/white1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaUser" />

    <Button
        android:id="@+id/btn_profile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:includeFontPadding="false"
        android:text="Edit Profil"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_profile"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:strokeColor="@color/white1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/garis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDaftarGuru" />

    <Button
        android:id="@+id/btn_notif"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Notifikasi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_notif"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:strokeColor="@color/white1" />

    <Button
        android:id="@+id/btn_riwayat"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Riwayat Transaksi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_riwayat"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notif"
        app:strokeColor="@color/white1" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/garis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_riwayat" />

    <Button
        android:id="@+id/btn_bantuan"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:paddingRight="240dp"
        android:text="Bantuan"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_faq"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:strokeColor="@color/white1" />

    <Button
        android:id="@+id/logout1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Keluar"
        android:textAllCaps="false"
        android:textColor="@color/neutral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bantuan"
        app:strokeColor="@color/neutral" />

    <Button
        android:id="@+id/btnDaftarGuru"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Daftar menjadi Guru"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black1"
        android:textSize="16sp"
        app:icon="@drawable/vc_guru"
        app:iconTint="@color/primary600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile"
        app:strokeColor="@color/white1" />


</androidx.constraintlayout.widget.ConstraintLayout>