<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white1"
    android:layout_height="match_parent"
    tools:context=".InformasiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_guru"
            android:textSize="14sp"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:padding="10dp"
            android:justificationMode="inter_word"/>

        <TextView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Pendidikan"
            android:textSize="16sp"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_um"
                android:paddingStart="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Universitas Negeri Malang"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S1 Pendidikan Matematika"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_toga"
                        android:paddingStart="10dp"/>
                    <TextView
                        android:contentDescription="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lulus tahun 2015"
                        android:textSize="14sp"
                        android:fontFamily="@font/satoshi_regular"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"/>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sertifikasi"
            android:textSize="16sp"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_kemendikbud"
                android:paddingStart="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kemendikbudristek"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sertifikat PPG"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_regular"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>


            </LinearLayout>
        </LinearLayout>


        <TextView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengalaman"
            android:textSize="16sp"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_pengalaman"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMA Negeri 1 Malang"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guru Matematika"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_toga"
                        android:paddingStart="10dp"/>
                    <TextView
                        android:contentDescription="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017 - sekarang"
                        android:textSize="14sp"
                        android:fontFamily="@font/satoshi_regular"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"/>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>



</ScrollView>