<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageBerita"
        android:layout_width="139dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gambarberita" />

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBerita"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="center_horizontal"
            android:text="31 februari 2024"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageBerita"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textJudulBerita"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginEnd="2sp"
            android:fontFamily="@font/satoshi_black"
            android:gravity="center_horizontal"
            android:text="judul berita 1 "
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageBerita"
            app:layout_constraintTop_toBottomOf="@+id/textTanggal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNamaPenulis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:text="nama Penulis"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageBerita"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:text="•"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/textNamaPenulis"
                app:layout_constraintTop_toBottomOf="@+id/textJudulBerita" />

            <TextView
                android:id="@+id/textWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 menit"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>